% layout 'default';
% title 'add';
<!--
#https://dev.to/akuks/forms-and-fields-in-mojolicous-1ng0 + gpt
-->
<h1>Add an user</h1>
%= form_for add => (method => 'POST') => begin
    %= label_for username => 'Username:'
    %= text_field 'username', id => 'username', placeholder => 'Toto', required => 'true'
    %= label_for email => 'email:'
    %= text_field 'email', id => "email", placeholder => 'toto@toto.fr', required => 'true', pattern => '[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}' 
    %= submit_button 'add', id => 'submit'
% end
<% if (stash('error_msg')) { %>
  <p id="error_msg">error: <%= stash('error_msg') %></p>
<% } %>
<!--
<% if (stash('username') && stash('email')) { %>
  <p>Username: <%= stash('username') %></p>
  <p>email: <%= stash('email') %></p>
<% } %>
-->